<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name ="viewport" content="width=device-width, initial-scale=1" />

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Plant Werks</title>
</head>

<body>

    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container-fluid">
                <div class="row">
                    <img src="img/LogoNebulaBanner - Copy.png" class   ="img-fluid" alt="Plant Werks Banner" />
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--change font to match logo font-->
    <!--remove white background from logo-->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/plantwerks logo.png" height="40" width="40" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nucampNavbar"><span
                    class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="plantwerksNavbar">
                <ul class= "navbar-nav">
                    <li class="nav-item"><a class="btn btn-outline-light" href="index.html" name="navButton" id="Home">Home
                    </a></li>
                    <li class="nav-item"><a class="btn btn-outline-light" href="about.html" name="navButton" id="about"> About </a></li>
                    <li class="nav-item"><a class="btn btn-outline-light active" href="#" name="navButton" id="products"> Products </a></li>
                    <li class="nav-item"><a class="btn btn-outline-light" href="offerings.html" name="navButton" id="offerings"> Offerings </a></li>
                    <li class="nav-item"><a class="btn btn-outline-light" href="contact.html" name="navButton" id="contact"> Contact Us </a></li>
                    <li class="nav-item"><a class="btn btn-outline-light" href="findus.html" name="navButton" id="findUs"> Find Us </a></li>
            </div>
        </div>
    </nav>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Products</li>
        </ol>
    </nav>

    <footer>
        <div>
            <h5>Links</h5>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="offerings.html">Offerings</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="findus.html">Find Us</a></li>
            </ul>
        </div>
        <div>
            <h5>Social</h5>
            <a href="http://instagram.com/">Instagram</a>
            <a href="http://facebook.com/">Facebook</a>
            <a href="http://twitter.com/">Twitter</a>
            <a href="http://youtube.com/">YouTube</a>
        </div>
        <div>
            Tel: 1-206-555-1234<br />
            Email: contact@plantwerks.com
        </div>
    </footer>

      <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
      <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      
</body>

</html>